# Configurações básicas do projeto
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:R/Odlp2OyOH3q/ANn2AjURKkKHVHyiIc6KLiYkxTYEY=
APP_DEBUG=true
APP_URL=http://localhost

# Configurações de banco de dados
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=techelevate
DB_USERNAME=root
DB_PASSWORD=

# Configurações de cache e sessão
CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_CONNECTION=sync

# Configurações de e-mail
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="exemplo@seusite.com"
MAIL_FROM_NAME="${APP_NAME}"

# Configurações de broadcast
BROADCAST_DRIVER=log

# Configurações de fila
QUEUE_CONNECTION=sync

# Configurações de arquivos
FILESYSTEM_DISK=local
